{
    "name": "ismailcaakir/astrology",
    "description": "PHP Astroloji Paketi",
    "license": "MIT",
    "authors": [
        {
            "name": "ismailcaakir",
            "email": "ismailcakirnet@gmail.com",
            "homepage": "https://github.com/ismailcaakir/"
        }
    ],
    "homepage": "https://github.com/ismailcaakir/astrology",
    "keywords": ["PHP", "Astrology", "API", "Zodiac", "Scraper", "Spider", "Laravel"],
    "require": {
        "php": "7.*",
        "fabpot/goutte": "v3.*",
        "nesbot/carbon": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
              "ismailcaakir\\Astrology\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ismailcaakir\\Astrology\\Tests\\": "tests"
        }
    },
    "extra": {

    }
}
